spring.application.name=Starwars
 
# CONNEXION A LA BDD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/starwars
spring.datasource.username=root
spring.datasource.password=root
 
# REGLAGES SPRING
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
 
# LOGS
logging.level.org.hibernate=WARN

# Choix source données : database | API
starwars.settings.source.database=swapi
